{
	"id": "aliyun-oss-uploader",
	"name": "Aliyun OSS Image Uploader",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Upload images to Aliyun OSS directly from your Obsidian vault.",
	"author": "Your Name",
	"authorUrl": "",
	"isDesktopOnly": true
}
